# film-system

claude-notes/: 2026-04-13-cloudflare-r2-integration.md
film.md-admin/: .dockerignore  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
film.md-admin-api/: .dockerignore  .env.example  Dockerfile  composer.json  docker-compose.local.yml  docker-compose.yml  package-lock.json  phpunit.xml
film.md-admin-api/app/Jobs/: ProcessAdAnalyticsEvent.php  ProcessVideoAnalyticsEvent.php
film.md-admin-api/app/Mail/: RegistrationVerificationCodeMail.php  UserInvitationMail.php
film.md-admin-api/app/Models/: AccountProfile.php  AdCampaign.php  AdCreative.php  AdEvent.php  AdEventAggregate.php  AdTargetingRule.php  AuditLog.php  BunnyCdnStatsDaily.php  BunnyStorageSnapshot.php  BunnyStreamStatsDaily.php  CmsPage.php  Content.php  ContentCreator.php  ContentEntitlement.php  ContentFormat.php  ContentReview.php  ContentRightsWindow.php  CostSettingsVersion.php  Coupon.php  CouponRedemption.php  CreatorMonthlyStatement.php  DeviceAuthCode.php  EmailVerificationCode.php  ExportJob.php  HomePageSection.php  Invitation.php  Menu.php  MenuItem.php  NewsletterSubscriber.php  Offer.php  PaymentRefund.php  PaymentTopUp.php  Permission.php  PersonalAccessToken.php  PlatformSetting.php  PlaybackSession.php  PremiereEvent.php  Role.php  SubtitleTrack.php  Taxonomy.php  (+9 more)
film.md-admin-api/app/Providers/: FortifyServiceProvider.php
film.md-admin-api/app/Services/: AccountProfileService.php  AdEventTrackingService.php  AdTargetingService.php  AnalyticsBufferService.php  AuditLogService.php  BunnyAdWebhookService.php  BunnyHealthCheckService.php  BunnyLibraryResolver.php  BunnyStatsService.php  BunnyTokenService.php  ContentScopeService.php  ContentSearchService.php  CouponService.php  EmailVerificationService.php  ExportGenerationService.php  FormatCleanupService.php  HomePageService.php  ImageVariantService.php  IpGeoLocationService.php  MediaUploadService.php  ParentalControlService.php  PayFilmotecaPaymentService.php  PlaybackAccessService.php  RecommendationService.php  RegistrationCreditService.php  StorefrontCacheService.php  StorefrontPurchaseService.php  VastService.php  WalletService.php  WatchPartyService.php
film.md-admin-api/bootstrap/: app.php
film.md-admin-api/config/: app.php  auth.php  cors.php  database.php  logging.php  queue.php  search.php  services.php
film.md-admin-api/database/factories/: UserFactory.php
film.md-admin-api/database/migrations/: 2026_03_27_100000_add_account_columns_to_users_table.php  2026_03_27_100100_create_roles_table.php  2026_03_27_100200_create_permissions_table.php  2026_03_27_100300_create_permission_role_table.php  2026_03_27_100400_create_role_user_table.php  2026_03_27_100500_create_personal_access_tokens_table.php  2026_03_27_100600_create_invitations_table.php  2026_03_27_230000_create_taxonomies_table.php  2026_03_28_090000_create_contents_table.php  2026_03_28_090100_create_content_taxonomy_table.php  2026_03_28_120000_create_offers_table.php  2026_03_28_123000_add_rich_metadata_to_contents_table.php  2026_03_28_140000_add_playback_url_to_offers_table.php  (+23 more)
film.md-admin-api/routes/: api.php  console.php  web.php
film.md-admin/src/: App.tsx  index.css  index.tsx  types.ts
film.md-client/: .env.example  Dockerfile  README.md  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js
film.md-client/src/: App.tsx  index.css  index.tsx
film.md-tv/: README.md  settings.gradle.kts
film.md-tv-web/: README.md  api.js  app.css  app.js  config.js  index.html  serve.py  spatial.js
film.md-tv/app/: build.gradle.kts  proguard-rules.pro
film.md-tv/gradle/: libs.versions.toml
(+242 files in other folders)
